stages:
  - build_image
  - pages

build_image:
  stage: build_image
  image: docker:git
  services:
    - docker:dind
  script:
    - export site_hash=`find src .gitlab-ci.yml stack.yaml *.cabal Dockerfile | LC_ALL=C sort | cpio -o --quiet | sha512sum | cut -c 1-128`
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker pull registry.gitlab.com/$CI_PROJECT_SLUG:$site_hash || docker build -t registry.gitlab.com/$CI_PROJECT_SLUG . ; docker push registry.gitlab.com/$CI_PROJECT_SLUG:$site_hash

  only:
    - master

pages:
  stage: pages
  image: registry.gitlab.com/$CI_PROJECT_SLUG:$site_hash
  cache:
    paths:
      - _cache
  script:
    - site build
  artifacts:
    paths:
      - public
  only:
    - master
